# source 'https://rubygems.org'
source 'https://gems.ruby-china.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bootstrap-sass'

# https://github.com/bokmann/font-awesome-rails
gem "font-awesome-rails"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'rspec-rails', '~> 3.0.1'
  gem 'factory_girl_rails', '4.5.0'
  gem 'database_cleaner'
  gem 'capybara', '~> 2.3.0'
  gem 'fasterer'
end

gem 'mongoid', '4.0.2'
# gem 'mongoid_auto_increment_id', '0.6.4'
# gem 'mongoid_rails_migrations', '1.0.0'


# 上传组件
gem 'carrierwave-mongoid'
gem 'mini_magick','3.7.0', require: false

#用户系统
gem 'devise', '~> 3.4.0'
gem 'devise-encryptable', '0.1.2'

# permission
gem 'cancancan', '~> 1.8.4'

# 队列
gem 'sidekiq', '2.17.7'


# 分享功能
gem 'social-share-button', '0.1.5'

# 将一些数据存放入 Redis
gem 'redis-objects', '0.9.1'

# 分页
gem 'kaminari'

# # Markdown 格式 & 文本处理
# gem 'redcarpet', '~> 3.0.0'
# gem 'rouge', '~> 1.3.4'
# gem 'nokogiri', '~> 1.5.6'
# gem 'auto-space', '0.0.4'

#slim
gem 'slim-rails'

# 表单
gem 'simple_form'
gem "cocoon"



group :development do
  gem 'meta_request'

  gem 'capistrano-ext'
  gem 'capistrano-rails', '~> 1.0.0'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'

  gem 'quiet_assets', '~> 1.0.1'
  gem 'rack-mini-profiler', require: false
  gem 'bullet'
# Better errors handler
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'rails_best_practices'

# thin instead webrick
  gem 'thin'
end

gem 'pry-rails'

group :production do
  gem 'newrelic_rpm'
  gem 'unicorn'
end

gem 'timers', '4.0.0'
gem 'aasm'
gem 'rails_admin'
gem 'activevalidators'#模型验证

# API V2
gem 'grape'
gem 'grape-entity'
gem "rack-cors", require: "rack/cors"
gem "grape-swagger-rails"

gem 'jpush'
gem 'httpclient'

# weixin
gem 'simple_wechat'
gem "wechat-rails", git:"https://github.com/skinnyworm/wechat-rails"
gem 'responders', '~> 2.0'

# excels
gem 'roo'

# pay
gem 'pingpp'

gem 'gon'

# crontab
gem 'whenever'
