# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2de3324c305bcb97e921fc5c3bffab420d74e735b06325c0d53d02fdb90c753745bcf0ec04c074df07f8f2a0e67a18ccaacbab681b8ff7550b77754618abe814

test:
  secret_key_base: a027c1105d4bd5254ce411351bb1c167a1d5cb8a86303a847278cbff3acba7a5a72afe01705b4b8c0cb927cab3e5e40c07f775878dd7831dc4c0b84a9bac453d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
